<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Pétalo&Co</title>
    <link rel="icon" type="image/png" href="../assets/img/logo_con_fondo.png">
    <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/img/logo_sin_fondo.png" alt="Pétalo&Co Logo" class="logo-img">
                </a>
                <div class="logo-text">
                    <h1>Pétalo&Co</h1>
                    <p class="tagline">Tu floristería de barrio con 15 años de experiencia</p>
                </div>
            </div>
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="catalogo.html" class="active">Catálogo</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Nuestro Catálogo</h1>
                <p>Explora nuestra selección de flores, ramos y plantas para cada ocasión</p>
            </div>
        </section>
        <section class="catalogo-nav">
            <div class="container">
                <div class="category-tabs">
                    <a href="#ramos" class="tab-link">Ramos</a>
                    <a href="#flores" class="tab-link">Centros Florales</a>
                    <a href="#plantas" class="tab-link">Plantas</a>
                </div>
            </div>
        </section>
        <section id="ramos" class="productos-seccion">
            <div class="container">
                <h2>Ramos</h2>
                <p class="categoria-descripcion">"Clásicos y modernos para cada ocasión."</p>
                <div class="productos-grid">
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/ramos/white-cotton-c84824bd-49fe-43df-a1c2-ead7261b81e6.jpg" alt="White Cotton">
                            <span class="badge">Disponible</span>
                        </div>
                        <div class="producto-info">
                            <h3>White Cotton</h3>
                            <p class="producto-descripcion">Ramo elegante de flores blancas con algodón y follaje natural. Perfecto para bodas y eventos especiales.</p>
                            <p class="producto-medidas">Medidas aprox: 35cm alto x 25cm ancho</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (2-3 días)</p>
                            <p class="producto-precio">45,00 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/ramos/sombrerera-con-rosas-blancas-9f84947a-4988-42fd-9e49-805229694cea.jpg" alt="Sombrerera Rosas Blancas">
                            <span class="badge nuevo">Nuevo</span>
                        </div>
                        <div class="producto-info">
                            <h3>Sombrerera con Rosas Blancas</h3>
                            <p class="producto-descripcion">Elegante caja sombrerera con rosas blancas premium. Un regalo sofisticado y duradero.</p>
                            <p class="producto-medidas">Medidas aprox: 30cm diámetro x 20cm alto</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (2-3 días)</p>
                            <p class="producto-precio">55,00 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/ramos/pack-arreglo-con-chocolate-y-dedicatoria-9e651aed-7582-414b-9e60-bf5c1b7b94d5.jpg" alt="Pack con Chocolate">
                            <span class="badge especial">Especial</span>
                        </div>
                        <div class="producto-info">
                            <h3>Pack Arreglo con Chocolate</h3>
                            <p class="producto-descripcion">Arreglo floral acompañado de chocolates gourmet y dedicatoria personalizada. Ideal para sorprender.</p>
                            <p class="producto-medidas">Medidas aprox: 30cm alto x 20cm ancho</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (2-3 días)</p>
                            <p class="producto-precio">39,90 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/ramos/salem-set-de-mini-jarrones-40ffc8f9-3357-49b0-b2f2-749fd04de059.jpg" alt="Salem Mini Jarrones">
                        </div>
                        <div class="producto-info">
                            <h3>Salem - Set de Mini Jarrones</h3>
                            <p class="producto-descripcion">Conjunto de tres mini jarrones con flores frescas de temporada. Perfecto para decorar cualquier espacio.</p>
                            <p class="producto-medidas">Medidas aprox: 15cm alto cada jarrón</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (2-3 días)</p>
                            <p class="producto-precio">32,00 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

        <!-- Sección Centros Florales -->
        <section id="flores" class="productos-seccion alt-bg">
            <div class="container">
                <h2>Centros Florales</h2>
                <p class="categoria-descripcion">"Composiciones que transforman espacios."</p>
                
                <div class="productos-grid">
                    <!-- Producto 1 -->
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/flores/orquidea-exotica-sorpresa-6f99ff14-17ca-475f-9e0c-5ed60dc036df.jpg" alt="Orquídea Exótica">
                            <span class="badge premium">Premium</span>
                        </div>
                        <div class="producto-info">
                            <h3>Orquídea Exótica Sorpresa</h3>
                            <p class="producto-descripcion">Orquídea phalaenopsis en maceta decorativa. Elegancia y sofisticación para espacios especiales.</p>
                            <p class="producto-medidas">Medidas aprox: 40cm alto x 15cm diámetro base</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (3-5 días)</p>
                            <p class="producto-precio">48,00 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>

                    <!-- Producto 2 -->
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/flores/take-it-easy-32d1fcf8-a30d-4305-99e2-2b9fff18fc71.jpg" alt="Take It Easy">
                        </div>
                        <div class="producto-info">
                            <h3>Take It Easy</h3>
                            <p class="producto-descripcion">Centro floral con flores de temporada en tonos suaves. Diseño relajado y natural para cualquier ambiente.</p>
                            <p class="producto-medidas">Medidas aprox: 25cm alto x 30cm ancho</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (2-3 días)</p>
                            <p class="producto-precio">42,50 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>

                    <!-- Producto 3 -->
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/flores/kokedama-tillandsia-652d4ee8-504e-470f-8ce1-23c7032f0393.jpg" alt="Kokedama Tillandsia">
                            <span class="badge nuevo">Nuevo</span>
                        </div>
                        <div class="producto-info">
                            <h3>Kokedama Tillandsia</h3>
                            <p class="producto-descripcion">Bola de musgo japonesa con tillandsia colgante. Arte botánico que flota en el aire.</p>
                            <p class="producto-medidas">Medidas aprox: 12cm diámetro de bola</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (3-5 días)</p>
                            <p class="producto-precio">28,00 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Plantas -->
        <section id="plantas" class="productos-seccion">
            <div class="container">
                <h2>Plantas</h2>
                <p class="categoria-descripcion">"Verde todo el año, bajo mantenimiento."</p>
                
                <div class="productos-grid">
                    <!-- Producto 1 -->
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/plantas/ficus-tineke-mini-contexto-salon-600x750.jpg" alt="Ficus Tineke">
                        </div>
                        <div class="producto-info">
                            <h3>Ficus Tineke Mini</h3>
                            <p class="producto-descripcion">Ficus elastica con hojas variegadas en crema y verde. Perfecta para interiores luminosos y moderna decoración.</p>
                            <p class="producto-medidas">Medidas aprox: 40cm alto (maceta incluida)</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (2-3 días)</p>
                            <p class="producto-precio">35,00 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>

                    <!-- Producto 2 -->
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/plantas/syngonium-neon-pink-1-600x750.jpg" alt="Syngonium Neon Pink">
                            <span class="badge nuevo">Nuevo</span>
                        </div>
                        <div class="producto-info">
                            <h3>Syngonium Neon Pink</h3>
                            <p class="producto-descripcion">Planta de interior con hojas en vibrante tono rosa neón. Fácil cuidado y perfecta para dar color a tu hogar.</p>
                            <p class="producto-medidas">Medidas aprox: 30cm alto (maceta incluida)</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (2-3 días)</p>
                            <p class="producto-precio">29,90 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>

                    <!-- Producto 3 -->
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/plantas/Mini-monstera_planta.jpg" alt="Mini Monstera">
                        </div>
                        <div class="producto-info">
                            <h3>Mini Monstera</h3>
                            <p class="producto-descripcion">Rhaphidophora tetrasperma, conocida como mini monstera. Hojas fenestradas y crecimiento tipo trepadora.</p>
                            <p class="producto-medidas">Medidas aprox: 35cm alto (maceta incluida)</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (2-3 días)</p>
                            <p class="producto-precio">32,50 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>

                    <!-- Producto 4 -->
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/plantas/planta_peperomia.jpg" alt="Peperomia">
                        </div>
                        <div class="producto-info">
                            <h3>Peperomia</h3>
                            <p class="producto-descripcion">Planta compacta de hojas carnosas y decorativas. Ideal para espacios pequeños y requiere poco riego.</p>
                            <p class="producto-medidas">Medidas aprox: 20cm alto (maceta incluida)</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (2-3 días)</p>
                            <p class="producto-precio">18,00 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>

                    <!-- Producto 5 -->
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/plantas/ceropegia-woodii_planta.jpg" alt="Ceropegia Woodii">
                            <span class="badge especial">Especial</span>
                        </div>
                        <div class="producto-info">
                            <h3>Ceropegia Woodii</h3>
                            <p class="producto-descripcion">Collar de corazones, planta suculenta colgante con hojas en forma de corazón. Muy romántica y fácil de cuidar.</p>
                            <p class="producto-medidas">Medidas aprox: 25cm maceta + tallos colgantes 40cm</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (3-5 días)</p>
                            <p class="producto-precio">24,50 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>

                    <!-- Producto 6 -->
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../assets/img/plantas/Mini-senecio_planta.jpg" alt="Mini Senecio">
                        </div>
                        <div class="producto-info">
                            <h3>Mini Senecio</h3>
                            <p class="producto-descripcion">Planta suculenta con tallos colgantes. Perfecta para colgar o colocar en estantes altos. Muy resistente.</p>
                            <p class="producto-medidas">Medidas aprox: 15cm maceta + tallos 30cm</p>
                            <p class="producto-disponibilidad">Disponible bajo demanda (2-3 días)</p>
                            <p class="producto-precio">16,90 €</p>
                            <button class="btn-consultar">Consultar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Información adicional -->
        <section class="info-adicional">
            <div class="container">
                <div class="info-cards">
                    <div class="info-card">
                        <h3>Envío Local</h3>
                        <p>Entrega en 24-48h en el municipio</p>
                    </div>
                    <div class="info-card">
                        <h3>Bajo Demanda</h3>
                        <p>Todos nuestros productos están disponibles bajo demanda</p>
                    </div>
                    <div class="info-card">
                        <h3>Personalización</h3>
                        <p>Podemos personalizar cualquier arreglo según tus necesidades</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../assets/img/logo_sin_fondo.png" alt="Pétalo&Co" class="footer-logo">
                    <h4>Pétalo&Co</h4>
                    <p>Tu floristería de confianza desde 2010</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="catalogo.html">Catálogo</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>C/ Magnolia 12, 28000</p>
                    <p>Tel: 123 456 789</p>
                    <p>Email: info@petaloyco.es</p>
                </div>
                <div class="footer-section">
                    <h4>Horario</h4>
                    <p>L–V 10:00–14:00</p>
                    <p>17:00–20:30</p>
                    <p>S 10:00–14:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Pétalo&Co - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Banner -->
    <div class="cookie-banner">
        <div class="cookie-content">
            <p>Utilizamos cookies para mejorar tu experiencia en nuestra web. Al continuar navegando, aceptas nuestra política de cookies.</p>
            <button class="btn-cookie">Aceptar</button>
        </div>
    </div>
    
    <script src="../assets/js/menu.js"></script>
</body>
</html>