<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Pétalo&Co</title>
    <link rel="icon" type="image/png" href="../assets/img/logo_con_fondo.png">
    <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>
    <!-- Header con navegación -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/img/logo_sin_fondo.png" alt="Pétalo&Co Logo" class="logo-img">
                </a>
                <div class="logo-text">
                    <h1>Pétalo&Co</h1>
                    <p class="tagline">Tu floristería de barrio con 15 años de experiencia</p>
                </div>
            </div>
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html" class="active">Contacto</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

    <!-- Hero Contacto -->
    <section class="page-hero">
        <div class="container">
            <h1>Contacto</h1>
            <p>Estamos aquí para ayudarte con tu pedido o consulta</p>
        </div>
    </section>

    <!-- Sección Contacto -->
    <section class="contacto-page">
        <div class="container">
            <div class="contacto-contenido">
                <div class="formulario-contacto">
                    <h2>Envíanos un mensaje</h2>
                    <p class="form-intro">Completa el formulario y nos pondremos en contacto contigo lo antes posible.</p>
                    
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombre completo *</label>
                            <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required placeholder="tu@email.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="telefono">Teléfono</label>
                            <input type="tel" id="telefono" name="telefono" placeholder="123 456 789">
                        </div>
                        
                        <div class="form-group">
                            <label for="mensaje">Mensaje *</label>
                            <textarea id="mensaje" name="mensaje" rows="5" required placeholder="Cuéntanos qué necesitas..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="fecha-evento">Fecha de evento (opcional)</label>
                            <input type="date" id="fecha-evento" name="fecha-evento">
                        </div>
                        
                        <button type="submit" class="btn-submit">Enviar mensaje</button>
                    </form>
                </div>

                <div class="info-contacto">
                    <h2>Información de contacto</h2>
                    
                    <div class="info-item">
                        <div class="info-text">
                            <h3>Dirección</h3>
                            <p>C/ Magnolia 12, 28000</p>
                            <p>Madrid, España</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-text">
                            <h3>Teléfono</h3>
                            <p>123 456 789</p>
                            <p>Lunes a Sábado</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-text">
                            <h3>Email</h3>
                            <p>info@petaloyco.es</p>
                            <p>Respondemos en 24h</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-text">
                            <h3>Horarios</h3>
                            <p><strong>Lunes a Viernes:</strong></p>
                            <p>10:00–14:00 / 17:00–20:30</p>
                            <p><strong>Sábados:</strong></p>
                            <p>10:00–14:00</p>
                            <p><strong>Domingos:</strong> Cerrado</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-text">
                            <h3>Envíos</h3>
                            <p>Solo en nuestra ciudad</p>
                            <p>Entrega en 24-48h en el municipio</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mapa/Ubicación visual -->
    <section class="ubicacion">
        <div class="container">
            <h2>Encuéntranos</h2>
            <div class="mapa-placeholder">
                <p>C/ Magnolia 12, 28000 - Madrid</p>
                <p>Visítanos en nuestra tienda física para ver todas nuestras flores y plantas</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Pétalo&Co</h4>
                    <p>Tu floristería de confianza desde 2010</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="catalogo.html">Catálogo</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>C/ Magnolia 12, 28000</p>
                    <p>Tel: 123 456 789</p>
                    <p>Email: info@petaloyco.es</p>
                </div>
                <div class="footer-section">
                    <h4>Horario</h4>
                    <p>L–V 10:00–14:00</p>
                    <p>17:00–20:30</p>
                    <p>S 10:00–14:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Pétalo&Co - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Banner -->
    <div class="cookie-banner">
        <div class="cookie-content">
            <p>Utilizamos cookies para mejorar tu experiencia en nuestra web. Al continuar navegando, aceptas nuestra política de cookies.</p>
            <button class="btn-cookie">Aceptar</button>
        </div>
    </div>
    
    <script src="../assets/js/menu.js"></script>
</body>
</html>