<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes - Pétalo&Co</title>
    <link rel="icon" type="image/png" href="../assets/img/logo_con_fondo.png">
    <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>
    <!-- Header con navegación -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/img/logo_sin_fondo.png" alt="Pétalo&Co Logo" class="logo-img">
                </a>
                <div class="logo-text">
                    <h1>Pétalo&Co</h1>
                    <p class="tagline">Tu floristería de barrio con 15 años de experiencia</p>
                </div>
            </div>
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="faqs.html" class="active">FAQs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

    <!-- Hero FAQs -->
    <section class="page-hero">
        <div class="container">
            <h1>Preguntas Frecuentes</h1>
            <p>Resolvemos tus dudas sobre pedidos, cuidados y servicios</p>
        </div>
    </section>

    <!-- FAQs principales -->
    <section class="faqs-page">
        <div class="container">
            <div class="faqs-categoria">
                <h2>Pedidos y Envíos</h2>
                <div class="faqs-lista">
                    <div class="faq-item">
                        <h3>¿Con cuánta antelación debo pedir?</h3>
                        <p>Recomendamos realizar pedidos con al menos 2-3 días de antelación para garantizar la disponibilidad de todas las flores. Para eventos especiales como bodas, aconsejamos contactarnos con varias semanas de anticipación.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>¿Hacéis envíos a domicilio?</h3>
                        <p>Sí, realizamos envíos solo en nuestro municipio. El tiempo de entrega es de 24-48 horas desde la confirmación del pedido. Los envíos están disponibles en nuestro horario de apertura: L-V 10:00-14:00 / 17:00-20:30, S 10:00-14:00.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>¿Puedo cambiar o cancelar mi pedido?</h3>
                        <p>Sí, puedes modificar o cancelar tu pedido hasta 24 horas antes de la fecha de entrega programada. Contáctanos lo antes posible al 123 456 789 o por email a info@petaloyco.es.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>¿Qué formas de pago aceptáis?</h3>
                        <p>Aceptamos efectivo, tarjeta de crédito/débito y transferencia bancaria. Para pedidos online o por teléfono, puedes pagar mediante transferencia o en el momento de la entrega.</p>
                    </div>
                </div>
            </div>

            <div class="faqs-categoria">
                <h2>Personalización</h2>
                <div class="faqs-lista">
                    <div class="faq-item">
                        <h3>¿Puedo personalizar un ramo?</h3>
                        <p>¡Por supuesto! Nos encanta crear arreglos personalizados. Puedes elegir los colores, tipos de flores, tamaño y añadir detalles especiales como chocolates, peluches o dedicatorias. Contacta con nosotros y cuéntanos tu idea.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>¿Ofrecéis servicio para bodas y eventos?</h3>
                        <p>Sí, somos especialistas en decoración floral para bodas y eventos. Diseñamos ramos de novia, centros de mesa, arcos florales, decoración de ceremonia y recepción. Contáctanos para una consulta personalizada.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>¿Puedo incluir una tarjeta con mensaje?</h3>
                        <p>Sí, todos nuestros envíos pueden incluir una tarjeta con dedicatoria personalizada sin coste adicional. Solo indícanos el mensaje cuando hagas tu pedido.</p>
                    </div>
                </div>
            </div>

            <div class="faqs-categoria">
                <h2>Cuidados de Flores y Plantas</h2>
                <div class="faqs-lista">
                    <div class="faq-item">
                        <h3>¿Cómo cuidar un ramo recién recibido?</h3>
                        <p>Consejos para mantener tu ramo fresco:</p>
                        <ul>
                            <li>Corta los tallos en diagonal bajo agua fría</li>
                            <li>Retira las hojas que queden sumergidas</li>
                            <li>Cambia el agua cada 2-3 días</li>
                            <li>Coloca el ramo en un lugar fresco, sin sol directo</li>
                            <li>Añade el sobre conservante que incluimos</li>
                        </ul>
                    </div>
                    
                    <div class="faq-item">
                        <h3>¿Cuánto duran las flores?</h3>
                        <p>Con los cuidados adecuados, la mayoría de nuestros ramos duran entre 7-10 días. Las rosas, lirios y crisantemos suelen durar más tiempo. Las flores más delicadas como las peonías pueden durar 5-7 días.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>¿Cómo cuido las plantas de interior?</h3>
                        <p>Cada planta tiene necesidades específicas, pero aquí hay consejos generales:</p>
                        <ul>
                            <li>Luz indirecta para la mayoría de plantas de interior</li>
                            <li>Riego moderado: espera a que la tierra esté seca</li>
                            <li>Evita encharcamientos</li>
                            <li>Limpia las hojas con un paño húmedo</li>
                            <li>Incluimos una ficha de cuidados con cada planta</li>
                        </ul>
                    </div>
                    
                    <div class="faq-item">
                        <h3>¿Qué plantas son fáciles de cuidar?</h3>
                        <p>Para principiantes recomendamos: Pothos, Sanseviera, Cactus, Peperomia y Ceropegia. Estas plantas requieren poco riego y se adaptan bien a diferentes condiciones de luz.</p>
                    </div>
                </div>
            </div>

            <div class="faqs-categoria">
                <h2>Información General</h2>
                <div class="faqs-lista">
                    <div class="faq-item">
                        <h3>¿Cuáles son vuestros horarios?</h3>
                        <p><strong>Lunes a Viernes:</strong> 10:00–14:00 / 17:00–20:30<br>
                        <strong>Sábados:</strong> 10:00–14:00<br>
                        <strong>Domingos:</strong> Cerrado</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>¿Dónde estáis ubicados?</h3>
                        <p>Nuestra floristería está en C/ Magnolia 12, 28000, Madrid. Puedes visitarnos en nuestro horario de apertura o contactarnos por teléfono (123 456 789) o email (info@petaloyco.es).</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>¿Ofrecéis servicio de suscripción?</h3>
                        <p>Sí, tenemos un servicio de suscripción semanal de flores frescas. Cada semana recibes un arreglo diferente en tu hogar u oficina. Perfecto para mantener tus espacios siempre floridos. Contáctanos para más información sobre planes y precios.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3>¿Las flores son frescas y de temporada?</h3>
                        <p>Sí, trabajamos con flores frescas que recibimos varias veces por semana. Priorizamos flores de temporada que garantizan la máxima frescura y durabilidad.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-faqs">
        <div class="container">
            <h2>¿No encuentras lo que buscas?</h2>
            <p>Contacta con nosotros y estaremos encantados de ayudarte</p>
            <a href="contacto.html" class="btn-primary">Contactar</a>
        </div>
    </section>

    <!-- Información rápida -->
    <section class="info-rapida">
        <div class="container">
            <div class="info-cards">
                <div class="info-card">
                    <h3>Horarios</h3>
                    <p>L–V 10:00–14:00 / 17:00–20:30</p>
                    <p>S 10:00–14:00</p>
                </div>
                <div class="info-card">
                    <h3>Envíos</h3>
                    <p>24-48h en el municipio</p>
                </div>
                <div class="info-card">
                    <h3>Dirección</h3>
                    <p>C/ Magnolia 12, 28000</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Pétalo&Co</h4>
                    <p>Tu floristería de confianza desde 2010</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="catalogo.html">Catálogo</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>C/ Magnolia 12, 28000</p>
                    <p>Tel: 123 456 789</p>
                    <p>Email: info@petaloyco.es</p>
                </div>
                <div class="footer-section">
                    <h4>Horario</h4>
                    <p>L–V 10:00–14:00</p>
                    <p>17:00–20:30</p>
                    <p>S 10:00–14:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Pétalo&Co - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Banner -->
    <div class="cookie-banner">
        <div class="cookie-content">
            <p>Utilizamos cookies para mejorar tu experiencia en nuestra web. Al continuar navegando, aceptas nuestra política de cookies.</p>
            <button class="btn-cookie">Aceptar</button>
        </div>
    </div>
    
    <script src="../assets/js/menu.js"></script>
</body>
</html>