<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Pétalo&Co</title>
    <link rel="icon" type="image/png" href="../assets/img/logo_con_fondo.png">
    <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>
    <!-- Header con navegación -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/img/logo_sin_fondo.png" alt="Pétalo&Co Logo" class="logo-img">
                </a>
                <div class="logo-text">
                    <h1>Pétalo&Co</h1>
                    <p class="tagline">Tu floristería de barrio con 15 años de experiencia</p>
                </div>
            </div>
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="nosotros.html" class="active">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

    <!-- Hero Nosotros -->
    <section class="page-hero">
        <div class="container">
            <h1>Sobre Nosotros</h1>
            <p>15 años creando momentos especiales en tu barrio</p>
        </div>
    </section>

    <!-- Historia -->
    <section class="nosotros-historia">
        <div class="container">
            <div class="historia-contenido">
                <div class="historia-texto">
                    <h2>Nuestra Historia</h2>
                    <p>Desde 2010, <strong>Pétalo&Co</strong> ha sido mucho más que una floristería de barrio. Hemos sido testigos y participantes de innumerables momentos especiales: bodas de ensueño, nacimientos que llenan de alegría, aniversarios memorables y celebraciones únicas.</p>
                    
                    <p>Con <strong>15 años de experiencia</strong>, hemos perfeccionado el arte de crear arreglos florales que cuentan historias. Cada ramo, cada centro y cada planta que sale de nuestro taller lleva el cuidado y la pasión de quien ama su trabajo.</p>
                    
                    <p>Nos enorgullece ser parte de tu barrio, conocer a nuestros clientes por su nombre y entender exactamente qué necesitan en cada ocasión especial. Esta cercanía es lo que nos hace diferentes.</p>
                    
                    <blockquote>
                        "Flores que hablan por ti."<br>
                        <span>— Nuestro compromiso contigo</span>
                    </blockquote>
                </div>
                
                <div class="historia-imagen">
                    <img src="../assets/img/plantas/Mini-monstera_planta.jpg" alt="Nuestra floristería">
                </div>
            </div>
        </div>
    </section>

    <!-- Valores -->
    <section class="valores">
        <div class="container">
            <h2>Nuestros Valores</h2>
            <div class="valores-grid">
                <div class="valor-card">
                    <h3>Calidad</h3>
                    <p>Seleccionamos las mejores flores y plantas, frescas y de temporada, para garantizar la máxima durabilidad.</p>
                </div>
                
                <div class="valor-card">
                    <h3>Cercanía</h3>
                    <p>Somos tu floristería de barrio. Te conocemos, te escuchamos y creamos exactamente lo que necesitas.</p>
                </div>
                
                <div class="valor-card">
                    <h3>Creatividad</h3>
                    <p>Cada arreglo es único. Combinamos estilos clásicos con diseños modernos para crear piezas únicas.</p>
                </div>
                
                <div class="valor-card">
                    <h3>Artesanía</h3>
                    <p>Trabajamos cada ramo a mano con dedicación, cuidando cada detalle para lograr la perfección.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Galería del taller -->
    <section class="taller">
        <div class="container">
            <h2>Nuestro Taller</h2>
            <p class="taller-intro">Un vistazo a donde creamos la magia floral</p>
            
            <div class="galeria-taller">
                <div class="galeria-item">
                    <img src="../assets/img/ramos/sombrerera-con-rosas-blancas-9f84947a-4988-42fd-9e49-805229694cea.jpg" alt="Nuestro espacio de trabajo">
                    <p>Espacio de creación</p>
                </div>
                <div class="galeria-item">
                    <img src="../assets/img/flores/take-it-easy-32d1fcf8-a30d-4305-99e2-2b9fff18fc71.jpg" alt="Arreglos florales">
                    <p>Arreglos personalizados</p>
                </div>
                <div class="galeria-item">
                    <img src="../assets/img/plantas/syngonium-neon-pink-1-600x750.jpg" alt="Plantas de interior">
                    <p>Selección de plantas</p>
                </div>
                <div class="galeria-item">
                    <img src="../assets/img/ramos/white-cotton-c84824bd-49fe-43df-a1c2-ead7261b81e6.jpg" alt="Ramos elegantes">
                    <p>Ramos para cada ocasión</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios -->
    <section class="servicios-especiales">
        <div class="container">
            <h2>Servicios Especiales</h2>
            <div class="servicios-grid">
                <div class="servicio-card">
                    <h3>Bodas y Eventos</h3>
                    <p>Diseñamos toda la decoración floral para tu día especial. Desde el ramo de novia hasta los centros de mesa.</p>
                </div>
                
                <div class="servicio-card">
                    <h3>Suscripción Semanal</h3>
                    <p>Recibe flores frescas cada semana en tu hogar u oficina. Diferentes arreglos para mantener tus espacios siempre floridos.</p>
                </div>
                
                <div class="servicio-card">
                    <h3>Regalos Personalizados</h3>
                    <p>Creamos arreglos únicos con dedicatorias personalizadas, chocolates y detalles especiales.</p>
                </div>
                
                <div class="servicio-card">
                    <h3>Asesoramiento de Plantas</h3>
                    <p>Te ayudamos a elegir las plantas perfectas para tu hogar y te enseñamos a cuidarlas.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="cta-nosotros">
        <div class="container">
            <h2>¿Listo para crear algo especial?</h2>
            <p>Visítanos en nuestra tienda o contáctanos para tu próximo evento</p>
            <div class="cta-buttons">
                <a href="contacto.html" class="btn-primary">Contactar</a>
                <a href="catalogo.html" class="btn-secondary">Ver Catálogo</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Pétalo&Co</h4>
                    <p>Tu floristería de confianza desde 2010</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="catalogo.html">Catálogo</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>C/ Magnolia 12, 28000</p>
                    <p>Tel: 123 456 789</p>
                    <p>Email: info@petaloyco.es</p>
                </div>
                <div class="footer-section">
                    <h4>Horario</h4>
                    <p>L–V 10:00–14:00</p>
                    <p>17:00–20:30</p>
                    <p>S 10:00–14:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Pétalo&Co - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Banner -->
    <div class="cookie-banner">
        <div class="cookie-content">
            <p>Utilizamos cookies para mejorar tu experiencia en nuestra web. Al continuar navegando, aceptas nuestra política de cookies.</p>
            <button class="btn-cookie">Aceptar</button>
        </div>
    </div>
    
    <script src="../assets/js/menu.js"></script>
</body>
</html>