<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Estilos - Pétalo&Co</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="container">
        <header class="guia-header">

            <h1>Guía de Estilos - Pétalo&Co</h1>

            <p class="subtitle">Floristería de barrio con 15 años de experiencia</p>
        </header>

        <!-- Paleta de Colores -->

        <section class="seccion">
            <h2>1. Paleta de Colores</h2>
            <p class="descripcion">Colores suaves y naturales que evocan frescura, elegancia y calidez artesanal.</p>
            


            <div class="colores-grid">
                <div class="color-item">

                    <div class="color-box" style="background-color: #8BA888;"></div>
                    <h3>Verde Suave</h3>
                    <p class="color-code">#8BA888</p>
                    <p class="uso">Uso: Títulos principales, botones primarios, acentos.</p>

                </div>
                
                <div class="color-item">
                    <div class="color-box" style="background-color: #B8C9B8;"></div>
                    <h3>Verde Claro</h3>
                    <p class="color-code">#B8C9B8</p>
                    <p class="uso">Uso: Fondos degradados, bordes, elementos secundarios.</p>
                </div>
                

                <div class="color-item">
                    <div class="color-box" style="background-color: #F5F1E8;"></div>
                    <h3>Crudo</h3>
                    <p class="color-code">#F5F1E8</p>
                    <p class="uso">Uso: Fondo principal del sitio, secciones alternas.</p>
                </div>

                
                <div class="color-item">
                    <div class="color-box" style="background-color: #E8E3D6;"></div>
                    <h3>Crudo Oscuro</h3>
                    <p class="color-code">#E8E3D6</p>
                    <p class="uso">Uso: Tarjetas, bloques de contenido, contraste suave.</p>
                </div>
                

                <div class="color-item">

                    <div class="color-box" style="background-color: #FFFFFF; border: 1px solid #ddd;"></div>
                    <h3>Blanco</h3>
                    <p class="color-code">#FFFFFF</p>
                    <p class="uso">Uso: Tarjetas, header, elementos destacados.</p>
                </div>

                
                <div class="color-item">

                    <div class="color-box" style="background-color: #2C2C2C;"></div>
                    <h3>Negro Suave</h3>
                    <p class="color-code">#2C2C2C</p>
                    <p class="uso">Uso: Textos principales, footer, contraste alto.</p>
                </div>
                

                <div class="color-item">

                    <div class="color-box" style="background-color: #5A5A5A;"></div>
                    <h3>Gris Texto</h3>
                    <p class="color-code">#5A5A5A</p>
                    <p class="uso">Uso: Textos secundarios, descripciones.</p>
                </div>
                

                <div class="color-item">

                    <div class="color-box" style="background-color: #A67C52;"></div>
                    <h3>Acento</h3>
                    <p class="color-code">#A67C52</p>
                    <p class="uso">Uso: Hovers, detalles especiales, llamadas de atención.</p>

                </div>
            </div>
        </section>



        <!-- Tipografía -->
        <section class="seccion">
            <h2>2. Tipografía</h2>
            
            <div class="tipografia-item">

                <h3>Fuente Principal (Títulos)</h3>
                <p><strong>Georgia / Garamond (Serif)</strong></p>
                <p class="descripcion">Serif clásica que aporta elegancia y sofisticación artesanal.</p>
                <div class="ejemplo-texto" style="font-family: Georgia, Garamond, serif;">
                    <p class="h1-ejemplo">H1 - Flores que hablan por ti</p>
                    <p class="h2-ejemplo">H2 - Nuestras Categorías</p>
                    <p class="h3-ejemplo">H3 - Ramos de flores</p>

                </div>
            </div>
            
            <div class="tipografia-item">

                <h3>Fuente Secundaria (Cuerpo)</h3>
                <p><strong>Helvetica Neue / Arial (Sans-serif)</strong></p>
                <p class="descripcion">Sans-serif limpia y moderna para máxima legibilidad en textos largos.</p>
                <div class="ejemplo-texto">
                    <p>Párrafo regular: Somos Pétalo&Co, una floristería de barrio con 15 años de experiencia.</p>
                    <p><strong>Párrafo negrita:</strong> Creamos arreglos únicos para bodas y eventos especiales.</p>
                    <p><em>Párrafo cursiva: Cada ramo cuenta una historia única.</em></p>
                </div>

            </div>
            
            <div class="tipografia-item">

                <h3>Escala Tipográfica</h3>
                <ul class="escala-list">
                    <li><strong>H1:</strong> 3.5rem (56px) - Títulos principales hero</li>
                    <li><strong>H2:</strong> 2.5rem (40px) - Títulos de sección</li>
                    <li><strong>H3:</strong> 1.8rem (28.8px) - Subtítulos</li>
                    <li><strong>H4:</strong> 1.3rem (20.8px) - Encabezados menores</li>
                    <li><strong>Párrafo:</strong> 1rem (16px) - Texto base</li>
                    <li><strong>Small:</strong> 0.85rem (13.6px) - Textos pequeños</li>
                </ul>
                
            </div>
        </section>

        <!-- Botones -->
        <section class="seccion">
            <h2>3. Botones</h2>
            
            <div class="botones-grupo">
                <div class="boton-ejemplo">
                    <h3>Botón Primario</h3>
                    <button class="btn-primary">Ver Catálogo</button>
                    <p class="descripcion-boton">Fondo verde suave, texto blanco. Hover con color acento.</p>
                </div>
                
                <div class="boton-ejemplo">
                    <h3>Botón Secundario</h3>
                    <button class="btn-secondary">Contactar</button>
                    <p class="descripcion-boton">Borde verde, fondo transparente. Hover relleno verde.</p>
                </div>
                
                <div class="boton-ejemplo">
                    <h3>Botón Submit</h3>
                    <button class="btn-submit">Enviar mensaje</button>
                    <p class="descripcion-boton">Similar al primario, diseñado para formularios.</p>
                </div>
            </div>
        </section>

        <footer class="guia-footer">
            <p>&copy; 2025 Pétalo&Co - Guía de Estilos</p>
        </footer>
    </div>
</body>
</html>
