<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floristería Pétalo&Co - Tu floristería de barrio</title>
    <link rel="icon" type="image/png" href="assets/img/logo_con_fondo.png">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo_sin_fondo.png" alt="Pétalo&Co Logo" class="logo-img">
                </a>
                <div class="logo-text">
                    <h1>Pétalo&Co</h1>
                    <p class="tagline">Tu floristería de barrio con 15 años de experiencia</p>
                </div>
            </div>
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/catalogo.html">Catálogo</a></li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                    <li><a href="pages/faqs.html">FAQs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="inicio" class="hero">
            <div class="container">
                <h2>¡Flores que hablan por ti!</h2>
                <p class="hero-subtitle">Somos Pétalo&Co, una floristería de barrio con 15 años de experiencia. Creamos arreglos únicos para bodas, eventos especiales, cumpleaños y celebraciones. También ofrecemos servicios de suscripción semanal.</p>
                <div class="hero-cta">
                    <a href="pages/catalogo.html" class="btn-primary">Ver Catálogo</a>
                    <a href="pages/contacto.html" class="btn-secondary">Contactar</a>
                </div>
            </div>
        </section>
        <section class="categorias-home">
            <div class="container">
                <h2>Nuestras Categorías</h2>
                <p class="intro">Descubre nuestra selección de flores, plantas y arreglos florales</p>
                <div class="categorias-grid">
                    <a href="pages/catalogo.html#ramos" class="categoria-card">
                        <div class="categoria-imagen">
                            <img src="assets/img/ramos/white-cotton-c84824bd-49fe-43df-a1c2-ead7261b81e6.jpg" alt="Ramos de flores">
                        </div>
                        <div class="categoria-info">
                            <h3>Ramos</h3>
                            <p>"Clásicos y modernos para cada ocasión."</p>
                        </div>
                    </a>


                    <a href="pages/catalogo.html#flores" class="categoria-card">
                        <div class="categoria-imagen">
                            <img src="assets/img/flores/orquidea-exotica-sorpresa-6f99ff14-17ca-475f-9e0c-5ed60dc036df.jpg" alt="Centros florales">
                        </div>
                        <div class="categoria-info">
                            <h3>Centros Florales</h3>
                            <p>"Composiciones que transforman espacios."</p>
                        </div>
                    </a>


                    <a href="pages/catalogo.html#plantas" class="categoria-card">
                        <div class="categoria-imagen">
                            <img src="assets/img/plantas/ficus-tineke-mini-contexto-salon-600x750.jpg" alt="Plantas">
                        </div>
                        <div class="categoria-info">
                            <h3>Plantas</h3>
                            <p>"Verde todo el año, bajo mantenimiento."</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="sobre-nosotros-preview">
            <div class="container">
                <div class="preview-content">
                    <div class="preview-text">
                        <h2>15 años creando momentos especiales</h2>
                        <p>Con más de una década de experiencia en el barrio, Pétalo&Co ha sido testigo de innumerables momentos especiales. Desde bodas soñadas hasta el nacimiento de nuevas vidas, cada ramo cuenta una historia única.</p>
                        <a href="pages/nosotros.html" class="btn-link">Conocer más sobre nosotros →</a>
                    </div>
                    <div class="preview-image">
                        <img src="assets/img/plantas/Mini-monstera_planta.jpg" alt="Nuestro trabajo">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Pétalo&Co</h4>
                    <p>Tu floristería de confianza desde 2010</p>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>C/ Magnolia 12, 28000</p>
                    <p>Tel: 123 456 789</p>
                    <p>Email: info@petaloyco.es</p>
                </div>
                <div class="footer-section">
                    <h4>Horario</h4>
                    <p>L–V 10:00–14:00</p>
                    <p>17:00–20:30</p>
                    <p>S 10:00–14:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Pétalo&Co - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
    
    <!-- Cookie Banner -->
    <div class="cookie-banner">
        <div class="cookie-content">
            <p>Utilizamos cookies para mejorar tu experiencia en nuestra web. Al continuar navegando, aceptas nuestra política de cookies.</p>
            <button class="btn-cookie">Aceptar</button>
        </div>
    </div>
    
    <script src="assets/js/menu.js"></script>
</body>
</html>
