/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Paleta de colores: verdes suaves y crudos */
    --verde-suave: #8BA888;
    --verde-claro: #B8C9B8;
    --crudo: #F5F1E8;
    --crudo-oscuro: #E8E3D6;
    --blanco: #FFFFFF;
    --negro-suave: #2C2C2C;
    --gris-texto: #5A5A5A;
    --acento: #A67C52;
    
    /* Tipografía artesanal pero legible */
    --font-principal: 'Georgia', 'Garamond', serif;
    --font-secundaria: 'Helvetica Neue', Arial, sans-serif;
}

body {
    font-family: var(--font-secundaria);
    color: var(--negro-suave);
    background-color: var(--crudo);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    font-family: var(--font-principal);
    color: var(--negro-suave);
}

/* Header */
header {
    background-color: var(--blanco);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo a {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo h1 {
    font-size: 2rem;
    color: var(--verde-suave);
    margin-bottom: 2px;
    font-weight: normal;
    letter-spacing: 1px;
}

.tagline {
    font-size: 0.85rem;
    color: var(--gris-texto);
    font-style: italic;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--verde-suave);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translateY(10px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: var(--negro-suave);
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s ease;
    position: relative;
}

nav a.active {
    color: var(--verde-suave);
    font-weight: 600;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--verde-suave);
    transition: width 0.3s ease;
}

nav a.active::after {
    width: 100%;
}

nav a:hover {
    color: var(--verde-suave);
}

nav a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--verde-claro) 0%, var(--crudo) 100%);
    padding: 80px 0;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--verde-suave);
}

.hero-subtitle {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.8;
    color: var(--gris-texto);
}

.hero-message {
    background-color: var(--blanco);
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.hero-message p {
    margin-bottom: 10px;
    text-align: left;
}

/* Secciones generales */
section {
    padding: 80px 0;
}

section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--verde-suave);
}

section .intro {
    text-align: center;
    font-size: 1.1rem;
    color: var(--gris-texto);
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Contacto */
.contacto-contenido {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-top: 50px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--negro-suave);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--verde-claro);
    border-radius: 8px;
    font-family: var(--font-secundaria);
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background-color: var(--blanco);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--verde-suave);
}

.btn-submit {
    background-color: var(--verde-suave);
    color: var(--blanco);
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-submit:hover {
    background-color: var(--acento);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.info-contacto .info-item {
    background-color: var(--blanco);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.info-contacto .info-item h4 {
    color: var(--verde-suave);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

/* Nosotros */
.galeria-taller {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.galeria-taller img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.galeria-taller img:hover {
    transform: scale(1.05);
}

/* FAQs */
.faq-item {
    background-color: var(--blanco);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    color: var(--verde-suave);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.faq-item p {
    color: var(--gris-texto);
    font-size: 1.1rem;
    line-height: 1.7;
}

.faq-item ul {
    list-style: none;
    padding-left: 0;
}

.faq-item li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    color: var(--gris-texto);
}

.faq-item li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--verde-suave);
}

/* Footer */
footer {
    background-color: var(--negro-suave);
    color: var(--blanco);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
}

.footer-section h4 {
    color: var(--verde-claro);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.footer-section p {
    color: var(--crudo);
    margin-bottom: 8px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: var(--crudo);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--verde-claro);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--gris-texto);
    color: var(--crudo);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--negro-suave);
    color: var(--blanco);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    max-width: 600px;
    width: 90%;
}

.cookie-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cookie-content p {
    margin: 0;
    flex: 1;
    font-size: 0.95rem;
}

.btn-cookie {
    background-color: var(--verde-suave);
    color: var(--blanco);
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.btn-cookie:hover {
    background-color: var(--acento);
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    
    .logo {
        flex-direction: row;
        text-align: left;
        gap: 10px;
    }
    
    .logo-img {
        width: 45px;
        height: 45px;
    }
    
    .logo h1 {
        font-size: 1.3rem;
    }
    
    .tagline {
        font-size: 0.75rem;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--blanco);
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        z-index: 1000;
        padding: 80px 30px 30px;
    }
    
    nav.active {
        right: 0;
    }
    
    nav ul {
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
    }
    
    nav li {
        width: 100%;
        border-bottom: 1px solid var(--crudo);
    }
    
    nav a {
        display: block;
        padding: 15px 10px;
        width: 100%;
    }
    
    nav a::after {
        bottom: 0;
    }
    
    .hero h2,
    .page-hero h1 {
        font-size: 1.8rem;
        line-height: 1.3;
    }
    
    .hero-subtitle,
    .page-hero p {
        font-size: 0.95rem;
        padding: 0 10px;
    }
    
    section {
        padding: 50px 0;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    section h2 {
        font-size: 2rem;
    }
    
    .categorias,
    .categorias-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .productos-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .categoria-card .categoria-imagen,
    .producto-imagen {
        height: 250px;
    }
    
    .info-cards,
    .valores-grid,
    .servicios-grid,
    .galeria-taller {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contacto-contenido,
    .contacto-page .contacto-contenido {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .formulario-contacto h2,
    .info-contacto h2 {
        font-size: 1.5rem;
    }
    
    .form-intro {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        font-size: 0.9rem;
        margin-bottom: 6px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 10px;
        font-size: 0.95rem;
    }
    
    .btn-submit {
        padding: 12px 30px;
        font-size: 1rem;
    }
    
    .info-contacto .info-item {
        padding: 20px;
        margin-bottom: 15px;
    }
    
    .info-text h3 {
        font-size: 1.1rem;
    }
    
    .info-text p {
        font-size: 0.9rem;
    }
    
    .mapa-placeholder {
        padding: 50px 20px;
    }
    
    .mapa-placeholder p {
        font-size: 1rem;
    }
    
    .ubicacion h2 {
        font-size: 1.8rem;
    }
    
    .preview-content,
    .historia-contenido {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo {
        margin-left: auto;
        margin-right: auto;
    }
    
    .cookie-banner {
        width: 95%;
        bottom: 10px;
    }
    
    .cookie-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .btn-cookie {
        width: 100%;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
}

/* ==================== ESTILOS ADICIONALES PARA PÁGINAS SEPARADAS ==================== */

/* Botones */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 15px 35px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--verde-suave);
    color: var(--blanco);
}

.btn-primary:hover {
    background-color: var(--acento);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background-color: transparent;
    color: var(--verde-suave);
    border: 2px solid var(--verde-suave);
}

.btn-secondary:hover {
    background-color: var(--verde-suave);
    color: var(--blanco);
}

.btn-link {
    color: var(--verde-suave);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.btn-link:hover {
    color: var(--acento);
}

/* Hero pages */
.page-hero {
    background: linear-gradient(135deg, var(--verde-claro) 0%, var(--crudo) 100%);
    padding: 100px 0 80px;
    text-align: center;
}

.page-hero h1 {
    font-size: 3.5rem;
    color: var(--verde-suave);
    margin-bottom: 15px;
}

.page-hero p {
    font-size: 1.3rem;
    color: var(--gris-texto);
}

/* Sección categorías home */
.categorias-home {
    padding: 80px 0;
    background-color: var(--blanco);
}

.categorias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.categoria-card {
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.categoria-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.categoria-card .categoria-imagen {
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.categoria-card .categoria-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.categoria-card:hover .categoria-imagen img {
    transform: scale(1.1);
}

.categoria-info {
    padding: 25px;
    background-color: var(--blanco);
}

.categoria-info h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--negro-suave);
}

.categoria-info p {
    font-style: italic;
    color: var(--gris-texto);
}

/* Preview Nosotros */
.sobre-nosotros-preview {
    padding: 80px 0;
    background-color: var(--crudo);
}

.preview-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

@media (max-width: 968px) {
    .preview-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

.preview-text h2 {
    font-size: 2.5rem;
    color: var(--verde-suave);
    margin-bottom: 20px;
}

.preview-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gris-texto);
    margin-bottom: 25px;
}

.preview-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.hero-cta {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

/* ==================== ESTILOS PÁGINA CATÁLOGO ==================== */

.catalogo-nav {
    background-color: var(--crudo);
    padding: 30px 0;
    position: sticky;
    top: 100px;
    z-index: 100;
}

.category-tabs {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.tab-link {
    padding: 12px 30px;
    background-color: var(--blanco);
    color: var(--negro-suave);
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.tab-link:hover {
    background-color: var(--verde-suave);
    color: var(--blanco);
    transform: translateY(-2px);
}

.productos-seccion {
    padding: 80px 0;
}

.productos-seccion.alt-bg {
    background-color: var(--crudo);
}

.productos-seccion h2 {
    font-size: 2.5rem;
    color: var(--verde-suave);
    margin-bottom: 10px;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.producto-card {
    background-color: var(--blanco);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.producto-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.producto-imagen {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.producto-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.producto-card:hover .producto-imagen img {
    transform: scale(1.1);
}

.badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--verde-suave);
    color: var(--blanco);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge.nuevo {
    background-color: #E8A87C;
}

.badge.especial {
    background-color: #C27BA0;
}

.badge.premium {
    background-color: #8B7355;
}

.producto-info {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.producto-info h3 {
    font-size: 1.5rem;
    color: var(--negro-suave);
    margin-bottom: 12px;
}

.producto-descripcion {
    color: var(--gris-texto);
    line-height: 1.6;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.producto-medidas,
.producto-disponibilidad {
    font-size: 0.9rem;
    color: var(--gris-texto);
    margin-bottom: 8px;
}

.producto-precio {
    font-size: 1.8rem;
    color: var(--verde-suave);
    font-weight: bold;
    margin: 15px 0;
}

.btn-consultar {
    width: 100%;
    padding: 12px;
    background-color: var(--verde-suave);
    color: var(--blanco);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: auto;
}

.btn-consultar:hover {
    background-color: var(--acento);
    transform: translateY(-2px);
}

.info-adicional {
    padding: 60px 0;
    background-color: var(--crudo);
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.info-card {
    background-color: var(--blanco);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card h3 {
    font-size: 1.3rem;
    color: var(--verde-suave);
    margin-bottom: 10px;
}

.info-card p {
    color: var(--gris-texto);
}

/* ==================== ESTILOS PÁGINA CONTACTO ==================== */

.contacto-page {
    padding: 80px 0;
    background-color: var(--blanco);
}

.contacto-page .contacto-contenido {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 60px;
    margin-top: 50px;
}

@media (max-width: 968px) {
    .contacto-page .contacto-contenido {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

.form-intro {
    color: var(--gris-texto);
    margin-bottom: 30px;
}

.contacto-page .info-contacto .info-item {
    background-color: var(--crudo);
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.info-text h3 {
    color: var(--verde-suave);
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.info-text p {
    color: var(--gris-texto);
    margin-bottom: 5px;
}

.ubicacion {
    padding: 60px 0;
    background-color: var(--crudo);
}

.mapa-placeholder {
    background-color: var(--blanco);
    padding: 80px 40px;
    border-radius: 15px;
    text-align: center;
    margin-top: 40px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.mapa-placeholder p {
    font-size: 1.2rem;
    color: var(--gris-texto);
    margin-bottom: 15px;
}

/* ==================== ESTILOS PÁGINA NOSOTROS ==================== */

.nosotros-historia {
    padding: 80px 0;
    background-color: var(--blanco);
}

.historia-contenido {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 60px;
    align-items: center;
    margin-top: 50px;
}

@media (max-width: 968px) {
    .historia-contenido {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

.historia-texto p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gris-texto);
    margin-bottom: 20px;
}

.historia-texto blockquote {
    background-color: var(--crudo);
    padding: 30px;
    border-left: 5px solid var(--verde-suave);
    border-radius: 8px;
    margin: 30px 0;
    font-style: italic;
    font-size: 1.3rem;
    color: var(--negro-suave);
}

.historia-texto blockquote span {
    display: block;
    margin-top: 15px;
    font-size: 1rem;
    color: var(--gris-texto);
    font-style: normal;
}

.historia-imagen img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.valores {
    padding: 80px 0;
    background-color: var(--crudo);
}

.valores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.valor-card {
    background-color: var(--blanco);
    padding: 35px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.valor-card:hover {
    transform: translateY(-10px);
}

.valor-card h3 {
    font-size: 1.5rem;
    color: var(--verde-suave);
    margin-bottom: 15px;
}

.valor-card p {
    color: var(--gris-texto);
    line-height: 1.6;
}

.taller {
    padding: 80px 0;
    background-color: var(--blanco);
}

.taller-intro {
    text-align: center;
    color: var(--gris-texto);
    font-size: 1.1rem;
    margin-bottom: 50px;
}

.galeria-taller {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.galeria-item {
    text-align: center;
}

.galeria-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 15px;
}

.galeria-item:hover img {
    transform: scale(1.05);
}

.galeria-item p {
    color: var(--gris-texto);
    font-style: italic;
}

.servicios-especiales {
    padding: 80px 0;
    background-color: var(--crudo);
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.servicio-card {
    background-color: var(--blanco);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.servicio-card:hover {
    transform: translateY(-5px);
}

.servicio-card h3 {
    font-size: 1.3rem;
    color: var(--verde-suave);
    margin-bottom: 15px;
}

.servicio-card p {
    color: var(--gris-texto);
    line-height: 1.6;
}

.cta-nosotros {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--verde-claro) 0%, var(--crudo) 100%);
    text-align: center;
}

.cta-nosotros h2 {
    font-size: 2.5rem;
    color: var(--negro-suave);
    margin-bottom: 15px;
}

.cta-nosotros p {
    font-size: 1.2rem;
    color: var(--gris-texto);
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ==================== ESTILOS PÁGINA FAQs ==================== */

.faqs-page {
    padding: 80px 0;
    background-color: var(--blanco);
}

.faqs-categoria {
    margin-bottom: 60px;
}

.faqs-categoria h2 {
    font-size: 2rem;
    color: var(--verde-suave);
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--verde-claro);
}

.cta-faqs {
    padding: 60px 0;
    background: linear-gradient(135deg, var(--verde-claro) 0%, var(--crudo) 100%);
    text-align: center;
}

.cta-faqs h2 {
    font-size: 2.2rem;
    color: var(--negro-suave);
    margin-bottom: 15px;
}

.cta-faqs p {
    font-size: 1.1rem;
    color: var(--gris-texto);
    margin-bottom: 25px;
}

.info-rapida {
    padding: 60px 0;
    background-color: var(--crudo);
}
